Dan_LIX_Nemanja_Pilipovic/MemoryGame/GameView.xaml

<Window x:Class="MemoryGame.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Name="btnCard1" Content="1"
                Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show1, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="2" Grid.Row="1" Name="btnCard2" Content="2" 
                Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show2, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="3" Grid.Row="1" Name="btnCard3" Content="3"
                Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show3, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="4" Grid.Row="1" Name="btnCard4" Content="4" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show4, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
        
        
        <Button Grid.Column="1" Grid.Row="2" Name="btnCard5" Content="5" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show5, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="2" Grid.Row="2" Name="btnCard6" Content="6" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show6, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="3" Grid.Row="2" Name="btnCard7" Content="7" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show7, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="4" Grid.Row="2" Name="btnCard8" Content="8" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show8, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
        

        <Button Grid.Column="1" Grid.Row="3" Name="btnCard9" Content="9" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show9, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="2" Grid.Row="3" Name="btnCard10" Content="10" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show10, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="3" Grid.Row="3" Name="btnCard11" Content="11" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show11, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="4" Grid.Row="3" Name="btnCard12" Content="12" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show12, UpdateSourceTrigger=PropertyChanged}" Margin="10" />


        <Button Grid.Column="1" Grid.Row="4" Name="btnCard13" Content="13" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show13, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="2" Grid.Row="4" Name="btnCard14" Content="14" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show14, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="3" Grid.Row="4" Name="btnCard15" Content="15" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show15, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <Button Grid.Column="4" Grid.Row="4" Name="btnCard16" Content="16" Height="50" Width="50" HorizontalAlignment="Center"
                Command="{Binding Show16, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
    </Grid>
</Window>
